25375 1692129379806 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff301600
25375 1692129379806 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff301617
25375 1692129379806 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 24
25375 1692129379806 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379806 XXXX 1692129379806, Thread 25375: XXXX 1692129379806, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379809 XXXX 1692129379809, Thread 25375: XXXX 1692129379809, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff301700
25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff301717
25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 24
25375 1692129379809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379809 XXXX 1692129379809, Thread 25375: XXXX 1692129379809, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379812 XXXX 1692129379812, Thread 25375: XXXX 1692129379812, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff301800
25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff301817
25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 24
25375 1692129379812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379812 XXXX 1692129379812, Thread 25375: XXXX 1692129379812, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379815 XXXX 1692129379815, Thread 25375: XXXX 1692129379815, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff302100
25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff30211b
25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 28
25375 1692129379815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379815 XXXX 1692129379815, Thread 25375: XXXX 1692129379815, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379818 XXXX 1692129379818, Thread 25375: XXXX 1692129379818, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff302200
25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff30221b
25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 28
25375 1692129379818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379818 XXXX 1692129379818, Thread 25375: XXXX 1692129379818, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379821 XXXX 1692129379821, Thread 25375: XXXX 1692129379821, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff302300
25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff30231b
25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 28
25375 1692129379821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379821 XXXX 1692129379821, Thread 25375: XXXX 1692129379821, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379824 XXXX 1692129379824, Thread 25375: XXXX 1692129379824, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff302400
25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff30241b
25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 28
25375 1692129379824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379824 XXXX 1692129379824, Thread 25375: XXXX 1692129379824, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379827 XXXX 1692129379827, Thread 25375: XXXX 1692129379827, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff308908
25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff308923
25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 28
25375 1692129379827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379827 XXXX 1692129379827, Thread 25375: XXXX 1692129379827, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379830 XXXX 1692129379830, Thread 25375: XXXX 1692129379830, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Periph
25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 bf801130
25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 bf80114b
25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 28
25375 1692129379830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379830 XXXX 1692129379830, Thread 25375: XXXX 1692129379830, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379833 XXXX 1692129379833, Thread 25375: XXXX 1692129379833, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff301000
25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff301003
25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
25375 1692129379833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379833 XXXX 1692129379833, Thread 25375: XXXX 1692129379833, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379836 XXXX 1692129379836, Thread 25375: XXXX 1692129379836, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff302000
25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff302003
25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
25375 1692129379836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379836 XXXX 1692129379836, Thread 25375: XXXX 1692129379836, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379839 XXXX 1692129379839, Thread 25375: XXXX 1692129379839, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff303fd0
25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff303fd3
25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
25375 1692129379839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379839 XXXX 1692129379839, Thread 25375: XXXX 1692129379839, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379842 XXXX 1692129379842, Thread 25375: XXXX 1692129379842, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugWriteTargetMemory
25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff303fd8
25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff303fdb
25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
25375 1692129379842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379842 XXXX 1692129379842, Thread 25375: XXXX 1692129379842, Entering Thread 25375: Commands::runScriptWithDownload, script name = WriteRAM  
25375 1692129379845 XXXX 1692129379845, Thread 25375: XXXX 1692129379845, Exiting Thread 25375: Commands::runScriptWithDownload(WriteRAM)  
25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugWriteTargetMemory
25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff301000
25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff301003
25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
25375 1692129379845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379845 XXXX 1692129379845, Thread 25375: XXXX 1692129379845, Entering Thread 25375: Commands::runScriptWithUpload, script name = ReadRAM  
25375 1692129379845 XXXX 1692129379845, Thread 25375: XXXX 1692129379845, Entering Thread 25375: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
25375 1692129379849 XXXX 1692129379849, Thread 25375: XXXX 1692129379849, Exiting Thread 25375: ToolCommUsb::readTransfer,  cr.status = 0x0  
25375 1692129379849 XXXX 1692129379849, Thread 25375: XXXX 1692129379849, Exiting Thread 25375: Commands::runScriptWithUpload  
25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Emulation
25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff302000
25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 ff302003
25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
25375 1692129379849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379849 XXXX 1692129379849, Thread 25375: XXXX 1692129379849, Entering Thread 25375: Commands::runScriptWithUpload, script name = ReadRAM  
25375 1692129379849 XXXX 1692129379849, Thread 25375: XXXX 1692129379849, Entering Thread 25375: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
25375 1692129379853 XXXX 1692129379853, Thread 25375: XXXX 1692129379853, Exiting Thread 25375: ToolCommUsb::readTransfer,  cr.status = 0x0  
25375 1692129379853 XXXX 1692129379853, Thread 25375: XXXX 1692129379853, Exiting Thread 25375: Commands::runScriptWithUpload  
25375 1692129379853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
25375 1692129379853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
25375 1692129379853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

25375 1692129379853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:GetPC
25375 1692129379853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
25375 1692129379853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
25375 1692129379853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
25375 1692129379853 XXXX 1692129379853, Thread 25375: XXXX 1692129379853, Entering Thread 25375: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
25375 1692129379856 XXXX 1692129379856, Thread 25375: XXXX 1692129379856, Exiting Thread 25375: Commands::runScriptBasic  
25375 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:GetPC
25375 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
25375 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 9d007f24
25375 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 DEPC
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379856 XXXX 1692129379856, Thread 24177: XXXX 1692129379856, Entering Thread 24177: Commands::runScriptWithUpload, script name = ReadRAM  
24177 1692129379856 XXXX 1692129379856, Thread 24177: XXXX 1692129379856, Entering Thread 24177: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x300 bytes long  
24177 1692129379872 XXXX 1692129379872, Thread 24177: XXXX 1692129379872, Exiting Thread 24177: ToolCommUsb::readTransfer,  cr.status = 0x0  
24177 1692129379872 XXXX 1692129379872, Thread 24177: XXXX 1692129379872, Exiting Thread 24177: Commands::runScriptWithUpload  
24177 1692129379872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg30
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg29
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Status
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 EPC
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg0
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg1
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg2
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg3
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg5
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg6
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg7
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg8
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg9
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg10
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg11
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg12
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg13
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg14
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg15
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg16
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg17
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg18
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg19
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg20
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg21
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg22
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg23
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg24
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg25
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg26
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg27
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg28
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg29
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg30
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg31
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg30
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg29
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadNamedRegister
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Reg4
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadNamedRegister
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
24177 1692129379878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000c
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000f
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380397 XXXX 1692129380397, Thread 23810: XXXX 1692129380397, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380397 XXXX 1692129380397, Thread 23810: XXXX 1692129380397, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
23810 1692129380401 XXXX 1692129380401, Thread 23810: XXXX 1692129380401, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380401 XXXX 1692129380401, Thread 23810: XXXX 1692129380401, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a78
23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7f
23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 8
23810 1692129380401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380401 XXXX 1692129380401, Thread 23810: XXXX 1692129380401, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380401 XXXX 1692129380401, Thread 23810: XXXX 1692129380401, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x8 bytes long  
23810 1692129380405 XXXX 1692129380405, Thread 23810: XXXX 1692129380405, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380405 XXXX 1692129380405, Thread 23810: XXXX 1692129380405, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000c
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000f
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380407 XXXX 1692129380407, Thread 23810: XXXX 1692129380407, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380407 XXXX 1692129380407, Thread 23810: XXXX 1692129380407, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
23810 1692129380410 XXXX 1692129380410, Thread 23810: XXXX 1692129380410, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380410 XXXX 1692129380410, Thread 23810: XXXX 1692129380410, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7e
23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a85
23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 8
23810 1692129380410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380410 XXXX 1692129380410, Thread 23810: XXXX 1692129380410, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380410 XXXX 1692129380410, Thread 23810: XXXX 1692129380410, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0xc bytes long  
23810 1692129380414 XXXX 1692129380414, Thread 23810: XXXX 1692129380414, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380414 XXXX 1692129380414, Thread 23810: XXXX 1692129380414, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000c
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000f
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380420 XXXX 1692129380420, Thread 23810: XXXX 1692129380420, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380420 XXXX 1692129380420, Thread 23810: XXXX 1692129380420, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
23810 1692129380423 XXXX 1692129380423, Thread 23810: XXXX 1692129380423, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380423 XXXX 1692129380423, Thread 23810: XXXX 1692129380423, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a78
23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7b
23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380423 XXXX 1692129380423, Thread 23810: XXXX 1692129380423, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380423 XXXX 1692129380423, Thread 23810: XXXX 1692129380423, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
23810 1692129380427 XXXX 1692129380427, Thread 23810: XXXX 1692129380427, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380427 XXXX 1692129380427, Thread 23810: XXXX 1692129380427, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000c
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000f
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380429 XXXX 1692129380429, Thread 23810: XXXX 1692129380429, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380429 XXXX 1692129380429, Thread 23810: XXXX 1692129380429, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
23810 1692129380432 XXXX 1692129380432, Thread 23810: XXXX 1692129380432, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380432 XXXX 1692129380432, Thread 23810: XXXX 1692129380432, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a79
23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7c
23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380432 XXXX 1692129380432, Thread 23810: XXXX 1692129380432, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380432 XXXX 1692129380432, Thread 23810: XXXX 1692129380432, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x8 bytes long  
23810 1692129380436 XXXX 1692129380436, Thread 23810: XXXX 1692129380436, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380436 XXXX 1692129380436, Thread 23810: XXXX 1692129380436, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000c
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000f
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380438 XXXX 1692129380438, Thread 23810: XXXX 1692129380438, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380438 XXXX 1692129380438, Thread 23810: XXXX 1692129380438, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
23810 1692129380441 XXXX 1692129380441, Thread 23810: XXXX 1692129380441, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380441 XXXX 1692129380441, Thread 23810: XXXX 1692129380441, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7a
23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7d
23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380441 XXXX 1692129380441, Thread 23810: XXXX 1692129380441, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380441 XXXX 1692129380441, Thread 23810: XXXX 1692129380441, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x8 bytes long  
23810 1692129380445 XXXX 1692129380445, Thread 23810: XXXX 1692129380445, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380445 XXXX 1692129380445, Thread 23810: XXXX 1692129380445, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380445 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380445 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380445 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380445 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000c
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000f
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380447 XXXX 1692129380447, Thread 23810: XXXX 1692129380447, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380447 XXXX 1692129380447, Thread 23810: XXXX 1692129380447, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
23810 1692129380450 XXXX 1692129380450, Thread 23810: XXXX 1692129380450, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380450 XXXX 1692129380450, Thread 23810: XXXX 1692129380450, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7b
23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7e
23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380450 XXXX 1692129380450, Thread 23810: XXXX 1692129380450, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380450 XXXX 1692129380450, Thread 23810: XXXX 1692129380450, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x8 bytes long  
23810 1692129380454 XXXX 1692129380454, Thread 23810: XXXX 1692129380454, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380454 XXXX 1692129380454, Thread 23810: XXXX 1692129380454, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000c
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000f
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380456 XXXX 1692129380456, Thread 23810: XXXX 1692129380456, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380456 XXXX 1692129380456, Thread 23810: XXXX 1692129380456, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
23810 1692129380459 XXXX 1692129380459, Thread 23810: XXXX 1692129380459, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380459 XXXX 1692129380459, Thread 23810: XXXX 1692129380459, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7c
23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7f
23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380459 XXXX 1692129380459, Thread 23810: XXXX 1692129380459, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380459 XXXX 1692129380459, Thread 23810: XXXX 1692129380459, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
23810 1692129380463 XXXX 1692129380463, Thread 23810: XXXX 1692129380463, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380463 XXXX 1692129380463, Thread 23810: XXXX 1692129380463, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:IsTargetInDebugMode
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 null
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:IsTargetInDebugMode
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000c
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 8000000f
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380465 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380465 XXXX 1692129380465, Thread 23810: XXXX 1692129380465, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380465 XXXX 1692129380465, Thread 23810: XXXX 1692129380465, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
23810 1692129380468 XXXX 1692129380468, Thread 23810: XXXX 1692129380468, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380468 XXXX 1692129380468, Thread 23810: XXXX 1692129380468, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End

23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Pre:DebugReadTargetMemory
23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload
23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 FileRegs
23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a7d
23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 80000a80
23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Length = 4
23810 1692129380468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Payload End
23810 1692129380468 XXXX 1692129380468, Thread 23810: XXXX 1692129380468, Entering Thread 23810: Commands::runScriptWithUpload, script name = ReadRAM  
23810 1692129380468 XXXX 1692129380468, Thread 23810: XXXX 1692129380468, Entering Thread 23810: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x8 bytes long  
23810 1692129380472 XXXX 1692129380472, Thread 23810: XXXX 1692129380472, Exiting Thread 23810: ToolCommUsb::readTransfer,  cr.status = 0x0  
23810 1692129380472 XXXX 1692129380472, Thread 23810: XXXX 1692129380472, Exiting Thread 23810: Commands::runScriptWithUpload  
23810 1692129380472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Post:DebugReadTargetMemory
23810 1692129380472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return Value
23810 1692129380472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 true
23810 1692129380472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ0512EFE064 Return End
272 1692130154281 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d2f9f50
272 1692130154281 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
272 1692130154281 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
272 1692130154281 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
272 1692130154281 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
272 1692130154281 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
272 1692130156781 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
272 1692130156781 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
272 1692130156781 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d2f9f50
272 1692130156781 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
272 1692130156781 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
272 1692130156781 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
272 1692130156781 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

272 1692130156781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Pre:GetFirmwareInfo
272 1692130156781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload
272 1692130156781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 null
272 1692130156781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload End
272 1692130156782 XXXX 1692130156782, Thread 272: com.Send returned false 
272 1692130156782 XXXX 1692130156782, Thread 272: execCommand: exception after writeSideChanel null 
272 1692130156782 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Pre:SetProgramExec
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Payload
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 FileRegs
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 a0000900
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Length = 4360
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Payload End
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Post:SetProgramExec
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Return Value
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 true
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Return End
27889 1692136364316 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
27889 1692136364316 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4786eded
27889 1692136364316 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
27889 1692136364316 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
27889 1692136364316 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
27889 1692136364316 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
27889 1692136364316 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
27889 1692136364316 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
27889 1692136364316 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
27889 1692136364316 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Pre:EstablishCommunincations
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4cf162c0
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload End
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Post:EstablishCommunincations
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Return Value
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 true
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Return End

27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Pre:GetFirmwareInfo
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 null
27889 1692136364316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload End
27889 1692136364317 XXXX 1692136364317, Thread 27889: com.Send returned false 
27889 1692136364317 XXXX 1692136364317, Thread 27889: execCommand: exception after writeSideChanel null 
