2234 1692307748261 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2234 1692307748261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Pre:GetFirmwareInfo
2234 1692307748261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307748261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 null
2234 1692307748261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307748261 XXXX 1692307748261, Thread 2234: com.Send returned false 
2234 1692307748261 XXXX 1692307748261, Thread 2234: execCommand: exception after writeSideChanel null 
2234 1692307748261 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ec60eb3
2234 1692307748261 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2234 1692307748261 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2234 1692307748312 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2234 1692307748312 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2234 1692307748312 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2234 1692307748312 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2234 1692307759733 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2234 1692307759733 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2234 1692307759733 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2234 1692307759734 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2234 1692307761734 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2234 1692307761734 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2234 1692307761734 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@26e70e58
2234 1692307761734 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2234 1692307761734 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@26e70e58
2234 1692307761734 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2234 1692307761734 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur221673872

2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Pre:init
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: Values:
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ0512EFE064, programmerType = PIC32MZ
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: MemInfo values:
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2234 1692307761750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 DeviceInfo: CfgRequiredBitsMask Values:
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff40, Mask = 7b000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff44, Mask = 40077ff7
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff48, Mask = ffffc7ff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff4c, Mask = 403ff77f
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff50, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff54, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff58, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff5c, Mask = 10000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff60, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff64, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff68, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff6c, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff70, Mask = ffffffff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff74, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff78, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ff7c, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffc0, Mask = 7b00ffff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffc4, Mask = 40077ff7
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffc8, Mask = ffffc7ff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffcc, Mask = 403ff77c
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffd0, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffd4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffd8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffdc, Mask = 10000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffe0, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffe4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffe8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0ffec, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0fff0, Mask = ffffffff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0fff4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0fff8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc0fffc, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff40, Mask = 7b000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff44, Mask = 40077ff7
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff48, Mask = ffffc7ff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff4c, Mask = 403ff77f
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff50, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff54, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff58, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff5c, Mask = 10000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff60, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff64, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff68, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff6c, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff70, Mask = ffffffff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff74, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff78, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ff7c, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffc0, Mask = 7b000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffc4, Mask = 40077ff7
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffc8, Mask = ffffc7ff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffcc, Mask = 403ff77f
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffd0, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffd4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffd8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffdc, Mask = 10000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffe0, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffe4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffe8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2ffec, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2fff0, Mask = ffffffff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2fff4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2fff8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc2fffc, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff40, Mask = 7b000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff44, Mask = 40077ff7
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff48, Mask = ffffc7ff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff4c, Mask = 403ff77f
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff50, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff54, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff58, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff5c, Mask = 10000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff60, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff64, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff68, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff6c, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff70, Mask = ffffffff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff74, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff78, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ff7c, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffc0, Mask = 7b000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffc4, Mask = 40077ff7
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffc8, Mask = ffffc7ff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffcc, Mask = 403ff77f
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffd0, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffd4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffd8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffdc, Mask = 10000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffe0, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffe4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffe8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4ffec, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4fff0, Mask = ffffffff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4fff4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4fff8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc4fffc, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc54000, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc54004, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc54008, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc5400c, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc54010, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc5401c, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc54020, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc54024, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff40, Mask = 7b000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff44, Mask = 40077ff7
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff48, Mask = ffffc7ff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff4c, Mask = 403ff77f
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff50, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff54, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff58, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff5c, Mask = 10000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff60, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff64, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff68, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff6c, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff70, Mask = ffffffff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff74, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff78, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ff7c, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffc0, Mask = 7b000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffc4, Mask = 40077ff7
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffc8, Mask = ffffc7ff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffcc, Mask = 403ff77f
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffd0, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffd4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffd8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffdc, Mask = 10000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffe0, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffe4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffe8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6ffec, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6fff0, Mask = ffffffff
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6fff4, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6fff8, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Address = 1fc6fffc, Mask = 00000000
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 BasicInfo: Values:
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ab4622a, ToolFlavor = PICKit4
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Post:init
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return Value
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 none
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return End

2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Pre:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 RI4DebugInterface
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Post:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return Value
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@11c87bdd
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return End

2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Pre:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 RI4ProgramInterface
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Post:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return Value
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7ed72da5
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return End

2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Pre:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 RI4ConnectInterface
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Post:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return Value
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@60dc69e9
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return End
2234 1692307761751 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2234 1692307761751 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2234 1692307761751 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2234 1692307761751 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2234 1692307761751 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Pre:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 RI4ControllerDiagnosticsInterface
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Post:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return Value
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@354f4bf9
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return End

2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Pre:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 ProgrammerToGo
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Post:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return Value
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@678bc81e
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return End

2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Pre:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Status
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Post:GetInterfaceProvider
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return Value
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 null
2234 1692307761751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ0512EFE064 Return End

2234 1692307761754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Pre:SetProgramExec
2234 1692307761754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307761754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 FileRegs
2234 1692307761754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 a0000900
2234 1692307761754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Length = 4360
2234 1692307761754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307761754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Post:SetProgramExec
2234 1692307761754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Return Value
2234 1692307761754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 true
2234 1692307761754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ0512EFE064 Return End
2234 1692307761754 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2234 1692307761754 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@20766b4f
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2234 1692307761755 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Pre:EstablishCommunincations
2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@73939c75
2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Post:EstablishCommunincations
2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Return Value
2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 true
2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Return End

2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Pre:GetFirmwareInfo
2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload
2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 null
2234 1692307761755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ0512EFE064 Payload End
2234 1692307761755 XXXX 1692307761755, Thread 2234: com.Send returned false 
2234 1692307761755 XXXX 1692307761755, Thread 2234: execCommand: exception after writeSideChanel null 
