# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sysbuild
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for sysbuild_guiconfig

build sysbuild_guiconfig: phony CMakeFiles\sysbuild_guiconfig


#############################################
# Utility command for boards

build boards: phony CMakeFiles\boards


#############################################
# Utility command for shields

build shields: phony CMakeFiles\shields


#############################################
# Utility command for config-twister

build config-twister: phony CMakeFiles\config-twister


#############################################
# Utility command for sysbuild_menuconfig

build sysbuild_menuconfig: phony CMakeFiles\sysbuild_menuconfig


#############################################
# Utility command for menuconfig

build menuconfig: phony CMakeFiles\menuconfig


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe --regenerate-during-build -SD:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild -BD:\Programming\Projects\MouseSoftware\Mouse_Software\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for hardenconfig

build hardenconfig: phony CMakeFiles\hardenconfig


#############################################
# Utility command for guiconfig

build guiconfig: phony CMakeFiles\guiconfig


#############################################
# Utility command for Mouse_Software

build Mouse_Software: phony CMakeFiles\Mouse_Software CMakeFiles\Mouse_Software-complete Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-done Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-build Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-configure Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-download Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-install Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-mkdir Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-patch Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-update


#############################################
# Utility command for Mouse_Software_cache

build Mouse_Software_cache: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake-gui.exe -SD:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild -BD:\Programming\Projects\MouseSoftware\Mouse_Software\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Custom command for CMakeFiles\sysbuild_guiconfig

build CMakeFiles\sysbuild_guiconfig: CUSTOM_COMMAND
  COMMAND = CMakeFiles\sysbuild_guiconfig-165f9dd.bat 9abfbae627531f23
  pool = console


#############################################
# Custom command for CMakeFiles\boards

build CMakeFiles\boards: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\python.exe D:/Programming/CrossCompilers/ncs/v2.4.1/zephyr/scripts/list_boards.py --board-root=d:/programming/projects/mousesoftware/mouse_software --board-root=D:/Programming/CrossCompilers/ncs/v2.4.1/nrf --board-root=D:/Programming/CrossCompilers/ncs/v2.4.1/zephyr --arch-root=D:/Programming/CrossCompilers/ncs/v2.4.1/zephyr"
  pool = console


#############################################
# Custom command for CMakeFiles\shields

build CMakeFiles\shields: CUSTOM_COMMAND
  COMMAND = CMakeFiles\shields-7b9b338.bat 70204d3d01114249
  pool = console


#############################################
# Phony custom command for CMakeFiles\config-twister

build CMakeFiles\config-twister: phony zephyr\.config


#############################################
# Custom command for CMakeFiles\sysbuild_menuconfig

build CMakeFiles\sysbuild_menuconfig: CUSTOM_COMMAND
  COMMAND = CMakeFiles\sysbuild_menuconfig-f7f8fb8.bat 7e75ac741ed55d55
  pool = console


#############################################
# Custom command for CMakeFiles\menuconfig

build CMakeFiles\menuconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build\Mouse_Software && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\ninja.exe menuconfig"
  pool = console


#############################################
# Custom command for CMakeFiles\hardenconfig

build CMakeFiles\hardenconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build\Mouse_Software && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\ninja.exe hardenconfig"
  pool = console


#############################################
# Custom command for CMakeFiles\guiconfig

build CMakeFiles\guiconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build\Mouse_Software && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\ninja.exe guiconfig"
  pool = console


#############################################
# Phony custom command for CMakeFiles\Mouse_Software

build CMakeFiles\Mouse_Software: phony CMakeFiles\Mouse_Software-complete


#############################################
# Custom command for CMakeFiles\Mouse_Software-complete

build CMakeFiles\Mouse_Software-complete Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-done: CUSTOM_COMMAND Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-install Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-mkdir Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-download Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-update Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-patch Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-configure Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-build Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-install
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/Programming/Projects/MouseSoftware/Mouse_Software/build/CMakeFiles && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/Programming/Projects/MouseSoftware/Mouse_Software/build/CMakeFiles/Mouse_Software-complete && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/src/Mouse_Software-stamp/Mouse_Software-done"
  DESC = Completed 'Mouse_Software'
  restat = 1


#############################################
# Custom command for Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-build

build Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-build: CUSTOM_COMMAND Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-configure
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build\Mouse_Software && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe --build ."
  DESC = Performing build step for 'Mouse_Software'
  pool = console


#############################################
# Custom command for Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-configure

build Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-configure: CUSTOM_COMMAND Mouse_Software-prefix\tmp\Mouse_Software-cfgcmd.txt Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-patch
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build\Mouse_Software && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E echo_append && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/src/Mouse_Software-stamp/Mouse_Software-configure"
  DESC = No configure step for 'Mouse_Software'
  restat = 1


#############################################
# Custom command for Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-download

build Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-download: CUSTOM_COMMAND Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E echo_append && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/src/Mouse_Software-stamp/Mouse_Software-download"
  DESC = No download step for 'Mouse_Software'
  restat = 1


#############################################
# Custom command for Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-install

build Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-install: CUSTOM_COMMAND Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-build
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build\Mouse_Software && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E echo_append && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/src/Mouse_Software-stamp/Mouse_Software-install"
  DESC = No install step for 'Mouse_Software'
  restat = 1


#############################################
# Custom command for Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-mkdir

build Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/Programming/Projects/MouseSoftware/Mouse_Software && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/tmp && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/src/Mouse_Software-stamp && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/src && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E make_directory D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/src/Mouse_Software-stamp && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/src/Mouse_Software-stamp/Mouse_Software-mkdir"
  DESC = Creating directories for 'Mouse_Software'
  restat = 1


#############################################
# Custom command for Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-patch

build Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-patch: CUSTOM_COMMAND Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-update
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E echo_append && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/src/Mouse_Software-stamp/Mouse_Software-patch"
  DESC = No patch step for 'Mouse_Software'
  restat = 1


#############################################
# Custom command for Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-update

build Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-update: CUSTOM_COMMAND Mouse_Software-prefix\src\Mouse_Software-stamp\Mouse_Software-download
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E echo_append && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe -E touch D:/Programming/Projects/MouseSoftware/Mouse_Software/build/Mouse_Software-prefix/src/Mouse_Software-stamp/Mouse_Software-update"
  DESC = No update step for 'Mouse_Software'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/CrossCompilers/ncs/v2.4.1/zephyr/share/sysbuild/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build bootloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build\bootloader && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake-gui.exe -SD:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild -BD:\Programming\Projects\MouseSoftware\Mouse_Software\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bootloader\edit_cache: phony bootloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bootloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\Projects\MouseSoftware\Mouse_Software\build\bootloader && D:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\bin\cmake.exe --regenerate-during-build -SD:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild -BD:\Programming\Projects\MouseSoftware\Mouse_Software\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bootloader\rebuild_cache: phony bootloader\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Projects/MouseSoftware/Mouse_Software/build

build all: phony Mouse_Software bootloader\all

# =============================================================================

#############################################
# Folder: D:/Programming/Projects/MouseSoftware/Mouse_Software/build/bootloader

build bootloader\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.20.5\CMakeSystem.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\ExternalProject.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPython3.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPython\Support.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\nrf\modules\modules.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\VERSION D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\boards\deprecated.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\hex.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\boards.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\extensions.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\kconfig.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\python.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\root.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\shields.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\user_cache.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\version.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\west.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\zephyr_module.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\modules\Kconfig.sysbuild D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\modules\modules.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\CMakeLists.txt D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\Kconfig D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\bootloader\CMakeLists.txt D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\bootloader\Kconfig D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\cmake\domains.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake Kconfig\Kconfig.sysbuild.modules Mouse_Software-prefix\tmp\Mouse_Software-cfgcmd.txt.in autoconf.h empty.conf zephyr\.config
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.20.5\CMakeSystem.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\ExternalProject.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPython3.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\FindPython\Support.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Programming\CrossCompilers\ncs\toolchains\31f4403e35\opt\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\nrf\modules\modules.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\VERSION D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\boards\deprecated.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\hex.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\boards.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\extensions.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\kconfig.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\python.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\root.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\shields.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\user_cache.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\version.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\west.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\cmake\modules\zephyr_module.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\modules\Kconfig.sysbuild D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\modules\modules.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\CMakeLists.txt D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\Kconfig D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\bootloader\CMakeLists.txt D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\bootloader\Kconfig D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\cmake\domains.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake D$:\Programming\CrossCompilers\ncs\v2.4.1\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake Kconfig\Kconfig.sysbuild.modules Mouse_Software-prefix\tmp\Mouse_Software-cfgcmd.txt.in autoconf.h empty.conf zephyr\.config: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
