ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4371
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2461340 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 00cc70 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000cd50 00ce30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000cd58 00ce38 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000cde8 00cec8 0000a8 00   A  0   0  4
  [ 6] device_handles    PROGBITS        0000ce90 00cf70 000036 00   A  0   0  2
  [ 7] log_const_se[...] PROGBITS        0000cec8 00cfa8 000108 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000cfd0 00d0b0 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000cfe0 00d0c0 002874 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00fd20 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00f938 000101 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        20000104 00fa3c 000140 00  WA  0   0  4
  [13] device_states     PROGBITS        20000244 00fb7c 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000254 00fb8c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000028c 00fbc4 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000290 00fbc8 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        200002c8 00fc00 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200002e4 00fc1c 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000030c 00fc44 000010 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2000031c 00fc54 000020 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        2000033c 00fc74 000082 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        200003c0 00fcf8 000024 00  WA  0   0  4
  [23] bss               NOBITS          200003e8 00fd28 001ba4 00  WA  0   0  8
  [24] noinit            NOBITS          20001fc0 00fd28 001c00 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 00fd20 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00fd40 0029b8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0126f8 14d7ba 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 15feb2 017bd8 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 177a8a 042f97 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1baa24 006b84 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1c15a8 01798a 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1d8f32 05c32c 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 235260 00e6f8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 243958 00002e 00      0   0  1
  [35] .last_section     PROGBITS        0000fc38 00fd1c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 243988 00c700 10     37 2055  4
  [37] .strtab           STRTAB          00000000 250088 008c48 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 258cd0 0001ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ce30 0x0000cd50 0x0000cd50 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0f854 0x0f854 RWE 0x10
  LOAD           0x00f938 0x20000000 0x0000f854 0x003e4 0x003e4 RW  0x8
  LOAD           0x00fd1c 0x0000fc38 0x0000fc38 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003e8 0x200003e8 0x00000 0x037d8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles log_const_sections log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
