ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x45b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2477052 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 00d550 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d630 00d710 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d638 00d718 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000d6c8 00d7a8 0000a8 00   A  0   0  4
  [ 6] device_handles    PROGBITS        0000d770 00d850 000036 00   A  0   0  2
  [ 7] log_const_se[...] PROGBITS        0000d7a8 00d888 000108 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000d8b0 00d990 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000d8c0 00d9a0 002a78 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 010840 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 010418 00017c 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        2000017c 010594 000140 00  WA  0   0  4
  [13] device_states     PROGBITS        200002bc 0106d4 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200002cc 0106e4 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000304 01071c 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000308 010720 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000324 01073c 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000034c 010764 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000035c 010774 000020 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        2000037c 010794 000082 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        20000400 010818 000024 00  WA  0   0  4
  [22] bss               NOBITS          20000428 010868 001ecc 00  WA  0   0  8
  [23] noinit            NOBITS          20002300 010868 001c00 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 010840 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 010860 0029f8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 013258 14dadf 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 160d37 017d27 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 178a5e 0439d7 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1bc438 006bf4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1c302c 017b67 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1dab93 05d66a 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 238200 00eae8 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 246ce8 00002e 00      0   0  1
  [34] .last_section     PROGBITS        0001075c 01083c 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 246d18 00cf30 10     36 2171  4
  [36] .strtab           STRTAB          00000000 253c48 008df4 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 25ca3c 0001bd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d710 0x0000d630 0x0000d630 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x10338 0x10338 RWE 0x10
  LOAD           0x010418 0x20000000 0x00010338 0x00424 0x00424 RW  0x4
  LOAD           0x01083c 0x0001075c 0x0001075c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000428 0x20000428 0x00000 0x03ad8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles log_const_sections log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
