ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x489d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2509712 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 00e5f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e6d0 00e7b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e6d8 00e7b8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000e768 00e848 0000a8 00   A  0   0  4
  [ 6] device_handles    PROGBITS        0000e810 00e8f0 000036 00   A  0   0  2
  [ 7] log_const_se[...] PROGBITS        0000e848 00e928 000108 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000e950 00ea30 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000e960 00ea40 002abc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 01199c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 011500 0001a4 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        200001a4 0116a4 000140 00  WA  0   0  4
  [13] device_states     PROGBITS        200002e4 0117e4 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200002f4 0117f4 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000032c 01182c 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000330 011830 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000368 011868 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000384 011884 00003c 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200003c0 0118c0 000010 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200003d0 0118d0 000020 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        200003f0 0118f0 000082 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        20000474 011974 000024 00  WA  0   0  4
  [23] bss               NOBITS          20000498 0119d8 001f6d 00  WA  0   0  8
  [24] noinit            NOBITS          20002440 0119d8 001c00 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 01199c 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0119c0 002a50 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 014410 151c9a 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1660aa 01813f 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 17e1e9 04439c 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1c2588 006ce0 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1c9268 017e3f 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1e10a7 05ddba 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 23ee68 00eb28 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 24d990 00002e 00      0   0  1
  [35] .last_section     PROGBITS        000118b4 011998 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 24d9c0 00db70 10     37 2325  4
  [37] .strtab           STRTAB          00000000 25b530 009495 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2649c5 0001ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e7b0 0x0000e6d0 0x0000e6d0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1141c 0x1141c RWE 0x10
  LOAD           0x011500 0x20000000 0x0001141c 0x00498 0x00498 RW  0x8
  LOAD           0x011998 0x000118b4 0x000118b4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000498 0x20000498 0x00000 0x03ba8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles log_const_sections log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
