ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2516620 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 00e600 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e6e0 00e7c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e6e8 00e7c8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000e778 00e858 0000a8 00   A  0   0  4
  [ 6] device_handles    PROGBITS        0000e820 00e900 000036 00   A  0   0  2
  [ 7] log_const_se[...] PROGBITS        0000e858 00e938 000108 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000e960 00ea40 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000e970 00ea50 002afc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0119d8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 011550 0001a4 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        200001a4 0116f4 000140 00  WA  0   0  4
  [13] device_states     PROGBITS        200002e4 011834 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200002f4 011844 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000032c 01187c 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000330 011880 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000368 0118b8 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000384 0118d4 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200003ac 0118fc 000010 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200003bc 01190c 000020 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        200003dc 01192c 000082 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        20000460 0119b0 000024 00  WA  0   0  4
  [23] bss               NOBITS          20000488 011a08 001f69 00  WA  0   0  8
  [24] noinit            NOBITS          20002400 011a08 001c00 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 0119d8 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0119f8 002a50 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 014448 1526db 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 166b23 0180f9 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 17ec1c 044758 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1c3374 006cec 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1ca060 017e4d 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1e1ead 05e88a 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 240738 00ee58 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 24f590 00002e 00      0   0  1
  [35] .last_section     PROGBITS        000118f0 0119d4 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 24f5c0 00dab0 10     37 2317  4
  [37] .strtab           STRTAB          00000000 25d070 00944f 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2664bf 0001ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e7c0 0x0000e6e0 0x0000e6e0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1146c 0x1146c RWE 0x10
  LOAD           0x011550 0x20000000 0x0001146c 0x00484 0x00484 RW  0x8
  LOAD           0x0119d4 0x000118f0 0x000118f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000488 0x20000488 0x00000 0x03b78 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles log_const_sections log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
