CONFIG_PMW3360_CPI=800
CONFIG_ESB=y

# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_HID=y
# CONFIG_USB_DEVICE_PRODUCT="Baldr Mouse"

# CONFIG_LOG=y
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y


