ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3c3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2266164 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 00c428 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000c508 00c5c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000c510 00c5d0 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000c5a0 00c660 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000c648 00c708 000140 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000c788 00c848 0000a8 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000c830 00c8f0 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000c840 00c900 000036 00   A  0   0  2
  [10] rodata            PROGBITS        0000c880 00c940 002680 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00f21c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00efc0 0000f9 00  WA  0   0  4
  [13] device_states     PROGBITS        200000fc 00f0bc 00001c 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000118 00f0d8 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        20000150 00f110 00001c 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000016c 00f12c 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000194 00f154 000010 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        200001a4 00f164 000010 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        200001b4 00f174 000082 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        20000238 00f1f8 000024 00  WA  0   0  4
  [21] bss               NOBITS          20000260 00f220 001b94 00  WA  0   0  8
  [22] noinit            NOBITS          20001e00 00f220 001b40 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 00f21c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00f240 0026f8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 011938 12c569 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 13dea1 015475 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 153316 03d58a 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1908a0 0064f4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 196d94 0143de 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1ab172 05682a 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2019a0 013ef0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 215890 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2158c4 00b9f0 10     34 1943  4
  [34] .strtab           STRTAB          00000000 2212b4 007fe2 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 229296 00019d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c5c8 0x0000c508 0x0000c508 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ef00 0x0ef00 RWE 0x10
  LOAD           0x00efc0 0x20000000 0x0000ef00 0x0025c 0x0025c RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x036e0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
