ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3b25
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2396836 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 00c3b4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000c494 00c554 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000c49c 00c55c 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000c52c 00c5ec 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000c5d4 00c694 000140 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000c714 00c7d4 0000c0 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000c7d4 00c894 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000c7e4 00c8a4 000036 00   A  0   0  2
  [10] rodata            PROGBITS        0000c820 00c8e0 002600 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00f13c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00eee0 0000f9 00  WA  0   0  4
  [13] device_states     PROGBITS        200000fc 00efdc 00001c 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000118 00eff8 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        20000150 00f030 00001c 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000016c 00f04c 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000194 00f074 000010 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        200001a4 00f084 000010 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        200001b4 00f094 000082 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        20000238 00f118 000024 00  WA  0   0  4
  [21] bss               NOBITS          20000260 00f140 001d04 00  WA  0   0  8
  [22] noinit            NOBITS          20001f80 00f140 001d60 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 00f13c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00f160 002858 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0119b8 13e4c8 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 14fe80 016367 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1661e7 041390 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1a7578 006918 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1ade90 014875 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1c2705 05d8ea 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 21fff0 015610 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 235600 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 235634 00ba80 10     34 1935  4
  [34] .strtab           STRTAB          00000000 2410b4 008051 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 249105 00019d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c554 0x0000c494 0x0000c494 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ee20 0x0ee20 RWE 0x10
  LOAD           0x00eee0 0x20000000 0x0000ee20 0x0025c 0x0025c RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x03a80 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
