ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3df9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2306348 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 00aba0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000ac80 00ad60 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ac88 00ad68 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0000ad08 00ade8 000078 00   A  0   0  4
  [ 6] device_handles    PROGBITS        0000ad80 00ae60 00001e 00   A  0   0  2
  [ 7] log_const_se[...] PROGBITS        0000ada0 00ae80 000100 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000aea0 00af80 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000aeb0 00af90 0022a0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00d558 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00d230 0000a1 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        200000a4 00d2d4 000140 00  WA  0   0  4
  [13] device_states     PROGBITS        200001e4 00d414 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200001f0 00d420 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000228 00d458 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        2000022c 00d45c 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000248 00d478 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000025c 00d48c 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000026c 00d49c 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        2000027c 00d4ac 000082 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        20000300 00d530 000024 00  WA  0   0  4
  [22] bss               NOBITS          20000328 00d568 001aea 00  WA  0   0  8
  [23] noinit            NOBITS          20001e40 00d568 001c00 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 00d558 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00d578 002880 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00fdf8 13717d 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 146f75 016dab 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 15dd20 03fc3b 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 19d95c 0066e4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1a4040 016ea8 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1baee8 057bd7 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 212ac0 00d6d0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 220190 00002e 00      0   0  1
  [34] .last_section     PROGBITS        0000d474 00d554 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 2201c0 00ae80 10     36 1743  4
  [36] .strtab           STRTAB          00000000 22b040 007f2c 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 232f6c 0001bd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ad60 0x0000ac80 0x0000ac80 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0d150 0x0d150 RWE 0x10
  LOAD           0x00d230 0x20000000 0x0000d150 0x00324 0x00324 RW  0x4
  LOAD           0x00d554 0x0000d474 0x0000d474 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000328 0x20000328 0x00000 0x03718 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles log_const_sections log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
