ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1495836 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0085b8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008698 008758 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000086a0 008760 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00008708 0087c8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008780 008840 000140 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        000088c0 008980 000070 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00008930 0089f0 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00008940 008a00 00002a 00   A  0   0  2
  [10] rodata            PROGBITS        00008970 008a30 002080 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00ac14 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00aab0 0000f0 00  WA  0   0  4
  [13] device_states     PROGBITS        200000f0 00aba0 000014 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000108 00abb8 000038 00  WA  0   0  8
  [15] k_mutex_area      PROGBITS        20000140 00abf0 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000154 00ac04 000010 00  WA  0   0  4
  [17] bss               NOBITS          20000168 00ac28 000df2 00  WA  0   0  8
  [18] noinit            NOBITS          20000f60 00ac28 0014a0 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 00ac14 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00ac38 001db8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00c9f0 0ae8e9 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0bb2d9 010a5b 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0cbd34 02e5fc 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0fa330 004b00 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0fee30 00ebd5 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 10da05 041a9d 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 14f4a8 00f020 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 15e4c8 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 15e4fc 008790 10     30 1307  4
  [30] .strtab           STRTAB          00000000 166c8c 006531 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 16d1bd 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008758 0x00008698 0x00008698 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a9f0 0x0a9f0 RWE 0x10
  LOAD           0x00aab0 0x20000000 0x0000a9f0 0x00164 0x00164 RW  0x8
  LOAD           0x000000 0x20000168 0x20000168 0x00000 0x02298 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mutex_area k_sem_area 
   03     bss noinit 
