ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5119
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2377284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 00d93c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000da1c 00dafc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000da24 00db04 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0000daa4 00db84 000078 00   A  0   0  4
  [ 6] device_handles    PROGBITS        0000db1c 00dbfc 00001e 00   A  0   0  2
  [ 7] log_const_se[...] PROGBITS        0000db3c 00dc1c 000100 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000dc3c 00dd1c 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000dc50 00dd30 002908 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 010a24 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 010638 000144 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        20000144 01077c 000140 00  WA  0   0  4
  [13] device_states     PROGBITS        20000284 0108bc 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000290 0108c8 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200002c8 010900 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        200002cc 010904 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200002e8 010920 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000310 010948 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000320 010958 000020 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000340 010978 000082 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        200003c4 0109fc 000024 00  WA  0   0  4
  [22] bss               NOBITS          200003e8 010a28 001f32 00  WA  0   0  8
  [23] noinit            NOBITS          20002340 010a28 001c00 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 010a24 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 010a48 002938 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 013380 13c827 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 14fba7 017348 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 166eef 041b48 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1a8a38 006904 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1af33c 017392 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1c66ce 059ba9 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 220278 00e4e0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 22e758 00002e 00      0   0  1
  [34] .last_section     PROGBITS        00010940 010a20 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 22e788 00d070 10     36 2186  4
  [36] .strtab           STRTAB          00000000 23b7f8 008c8c 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 244484 0001bd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00dafc 0x0000da1c 0x0000da1c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x10558 0x10558 RWE 0x10
  LOAD           0x010638 0x20000000 0x00010558 0x003e8 0x003e8 RW  0x4
  LOAD           0x010a20 0x00010940 0x00010940 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003e8 0x200003e8 0x00000 0x03b58 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles log_const_sections log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
