ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x34c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2399272 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 00ba50 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000bb30 00bbf0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000bb38 00bbf8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000bbc8 00bc88 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000bc70 00bd30 000140 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000bdb0 00be70 0000c0 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000be70 00bf30 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000be80 00bf40 000036 00   A  0   0  2
  [10] rodata            PROGBITS        0000bec0 00bf80 002588 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00e750 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00e508 0000f9 00  WA  0   0  4
  [13] device_states     PROGBITS        200000fc 00e604 00001c 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000118 00e620 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        20000150 00e658 00001c 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000016c 00e674 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000180 00e688 000010 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000190 00e698 000010 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        200001a0 00e6a8 000082 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        20000224 00e72c 000024 00  WA  0   0  4
  [21] bss               NOBITS          20000248 00e768 001c84 00  WA  0   0  8
  [22] noinit            NOBITS          20001ee0 00e768 001d60 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 00e750 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00e770 002858 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 010fc8 13f159 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 150121 016425 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 166546 0419c0 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1a7f08 006928 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1ae830 014875 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1c30a5 05dcd6 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 220d80 015880 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 236600 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 236634 00b5d0 10     34 1882  4
  [34] .strtab           STRTAB          00000000 241c04 007e84 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 249a88 00019d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bbf0 0x0000bb30 0x0000bb30 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0e448 0x0e448 RWE 0x10
  LOAD           0x00e508 0x20000000 0x0000e448 0x00248 0x00248 RW  0x8
  LOAD           0x000000 0x20000248 0x20000248 0x00000 0x039f8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
