"nrf":"C:/Programming/ncs/v2.1.0/nrf":"C:/Programming/ncs/v2.1.0/nrf"
"hostap":"C:/Programming/ncs/v2.1.0/modules/lib/hostap":"C:/Programming/ncs/v2.1.0/modules/lib/hostap/zephyr"
"mcuboot":"C:/Programming/ncs/v2.1.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"C:/Programming/ncs/v2.1.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"C:/Programming/ncs/v2.1.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"C:/Programming/ncs/v2.1.0/modules/tee/tfm-mcuboot":""
"cjson":"C:/Programming/ncs/v2.1.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"C:/Programming/ncs/v2.1.0/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"memfault-firmware-sdk":"C:/Programming/ncs/v2.1.0/modules/lib/memfault-firmware-sdk":"C:/Programming/ncs/v2.1.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"cirrus-logic":"C:/Programming/ncs/v2.1.0/modules/hal/cirrus-logic":"C:/Programming/ncs/v2.1.0/modules/hal/cirrus-logic"
"openthread":"C:/Programming/ncs/v2.1.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"canopennode":"C:/Programming/ncs/v2.1.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"C:/Programming/ncs/v2.1.0/modules/lib/chre":"C:/Programming/ncs/v2.1.0/modules/lib/chre/platform/zephyr"
"cmsis":"C:/Programming/ncs/v2.1.0/modules/hal/cmsis":"C:/Programming/ncs/v2.1.0/modules/hal/cmsis"
"fatfs":"C:/Programming/ncs/v2.1.0/modules/fs/fatfs":"C:/Programming/ncs/v2.1.0/modules/fs/fatfs"
"hal_nordic":"C:/Programming/ncs/v2.1.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"C:/Programming/ncs/v2.1.0/modules/hal/st":"C:/Programming/ncs/v2.1.0/modules/hal/st"
"libmetal":"C:/Programming/ncs/v2.1.0/modules/hal/libmetal":"C:/Programming/ncs/v2.1.0/modules/hal/libmetal"
"liblc3codec":"C:/Programming/ncs/v2.1.0/modules/lib/liblc3codec":"${ZEPHYR_LIBLC3CODEC_CMAKE_DIR}"
"littlefs":"C:/Programming/ncs/v2.1.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"C:/Programming/ncs/v2.1.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"C:/Programming/ncs/v2.1.0/modules/lib/gui/lvgl":"C:/Programming/ncs/v2.1.0/modules/lib/gui/lvgl/zephyr"
"lz4":"C:/Programming/ncs/v2.1.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"C:/Programming/ncs/v2.1.0/modules/debug/mipi-sys-t":"C:/Programming/ncs/v2.1.0/modules/debug/mipi-sys-t"
"nanopb":"C:/Programming/ncs/v2.1.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"C:/Programming/ncs/v2.1.0/modules/bsim_hw_models/nrf_hw_models":"C:/Programming/ncs/v2.1.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"C:/Programming/ncs/v2.1.0/modules/lib/open-amp":"C:/Programming/ncs/v2.1.0/modules/lib/open-amp"
"picolibc":"C:/Programming/ncs/v2.1.0/modules/lib/picolibc":"C:/Programming/ncs/v2.1.0/modules/lib/picolibc"
"segger":"C:/Programming/ncs/v2.1.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"C:/Programming/ncs/v2.1.0/modules/lib/tinycbor":"C:/Programming/ncs/v2.1.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"C:/Programming/ncs/v2.1.0/modules/crypto/tinycrypt":"C:/Programming/ncs/v2.1.0/modules/crypto/tinycrypt"
"TraceRecorder":"C:/Programming/ncs/v2.1.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"C:/Programming/ncs/v2.1.0/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"C:/Programming/ncs/v2.1.0/modules/tee/tf-m/psa-arch-tests":""
"zcbor":"C:/Programming/ncs/v2.1.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"C:/Programming/ncs/v2.1.0/modules/lib/zscilib":"C:/Programming/ncs/v2.1.0/modules/lib/zscilib"
"nrfxlib":"C:/Programming/ncs/v2.1.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"C:/Programming/ncs/v2.1.0/modules/lib/matter":"C:/Programming/ncs/v2.1.0/modules/lib/matter/config/nrfconnect/chip-module"
