ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x322d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1318488 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 00882c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000890c 0089ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008914 0089f4 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00008964 008a44 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000089ac 008a8c 000140 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008aec 008bcc 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00008b00 008be0 000088 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00008b88 008c68 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00008ba0 008c80 001024 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 009e20 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 009ca8 0000d4 00  WA  0   0  4
  [13] device_states     PROGBITS        200000d4 009d7c 000006 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200000dc 009d84 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000114 009dbc 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000118 009dc0 000038 00  WA  0   0  8
  [17] k_mutex_area      PROGBITS        20000150 009df8 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000164 009e0c 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000178 009e38 0010e5 00  WA  0   0  8
  [20] noinit            NOBITS          20001280 009e38 001540 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 009e20 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 009e40 001d20 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00bb60 09084b 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 09c3ab 010767 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0acb12 02e2b6 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0dadc8 004820 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0df5e8 01091a 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0eff02 0382da 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1281e0 009858 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 131a38 00002e 00      0   0  1
  [31] .last_section     PROGBITS        00009d38 009e1c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 131a68 0093c0 10     33 1423  4
  [33] .strtab           STRTAB          00000000 13ae28 006ea2 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 141cca 00018c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0089ec 0x0000890c 0x0000890c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09bc4 0x09bc4 RWE 0x10
  LOAD           0x009ca8 0x20000000 0x00009bc4 0x00174 0x00174 RW  0x8
  LOAD           0x009e1c 0x00009d38 0x00009d38 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000178 0x20000178 0x00000 0x02648 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
