ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3175
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1228264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 008140 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008220 008300 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008228 008308 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00008278 008358 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000082c0 0083a0 000140 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008400 0084e0 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00008414 0084f4 000088 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000849c 00857c 000010 00   A  0   0  4
  [10] rodata            PROGBITS        000084b0 008590 000b20 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 009230 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0090b0 0000d8 00  WA  0   0  4
  [13] device_states     PROGBITS        200000d8 009188 000006 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200000e0 009190 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000118 0091c8 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000120 0091d0 000038 00  WA  0   0  8
  [17] k_mutex_area      PROGBITS        20000158 009208 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000016c 00921c 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000180 009240 0010d0 00  WA  0   0  8
  [20] noinit            NOBITS          20001280 009240 001540 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 009230 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 009250 001cd8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00af28 08b95a 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 096882 00ff68 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0a67ea 02704f 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0cd83c 00461c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0d1e58 00fb41 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0e1999 031f5f 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1138f8 0082d8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 11bbd0 000030 00      0   0  1
  [31] .last_section     PROGBITS        0000914c 00922c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 11bc00 009080 10     33 1350  4
  [33] .strtab           STRTAB          00000000 124c80 006fda 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 12bc5a 00018c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008300 0x00008220 0x00008220 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08fd0 0x08fd0 RWE 0x10
  LOAD           0x0090b0 0x20000000 0x00008fd0 0x0017c 0x0017c RW  0x8
  LOAD           0x00922c 0x0000914c 0x0000914c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000180 0x20000180 0x00000 0x02640 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
