ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2b71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1161084 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 007188 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007268 007328 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007270 007330 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        000072c8 007388 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007310 0073d0 000140 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00007450 007510 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        000074a0 007560 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        000074b0 007570 000012 00   A  0   0  2
  [10] rodata            PROGBITS        000074d0 007590 000914 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 007fb4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007ea8 0000a0 00  WA  0   0  4
  [13] device_states     PROGBITS        200000a0 007f48 00000c 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        200000b0 007f58 000038 00  WA  0   0  8
  [15] k_mutex_area      PROGBITS        200000e8 007f90 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200000fc 007fa4 000010 00  WA  0   0  4
  [17] bss               NOBITS          20000110 007fd0 0010c1 00  WA  0   0  8
  [18] noinit            NOBITS          200011e0 007fd0 0014a0 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 007fb4 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 007fd8 001b98 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 009b70 080a20 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 08a590 00ee17 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0993a7 027385 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0c072c 004474 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c4ba0 00d8b4 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0d2454 030465 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1028c0 00b118 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 10d9d8 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 10da0c 007cf0 10     30 1173  4
  [30] .strtab           STRTAB          00000000 1156fc 005f20 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 11b61c 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007328 0x00007268 0x00007268 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07de4 0x07de4 RWE 0x10
  LOAD           0x007ea8 0x20000000 0x00007de4 0x0010c 0x0010c RW  0x8
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x02570 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mutex_area k_sem_area 
   03     bss noinit 
